[pytest]
markers =
    math: Math tests
    login: All login tests
    positive: All positive Selenium tests
    negative: All negative Selenium tests
    exceptions: All positive selenium exception tests
    debug: All debug tests